# pruebaTecnica

ClienteApp_/: package-lock.json  package.json  tsconfig.app.json
ClienteApp_/src/: styles.css
ClienteApp_/src/app/: app-routing.module.ts  app.module.ts
ClienteApp_/src/app/components/articulo-form/articulo-form/: articulo-form.component.html  articulo-form.component.spec.ts  articulo-form.component.ts
ClienteApp_/src/app/components/articulo-list/articulo-list/: articulo-list.component.html  articulo-list.component.ts
ClienteApp_/src/app/components/articulo-tienda-list/articulo-tienda-list/: articulo-tienda-list.component.html  articulo-tienda-list.component.spec.ts  articulo-tienda-list.component.ts
ClienteApp_/src/app/components/auth/: auth.component.css  auth.component.html  auth.component.ts
ClienteApp_/src/app/components/carrito/carrito/: carrito.component.html  carrito.component.ts
ClienteApp_/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
ClienteApp_/src/app/models/: articulo.model.ts  articuloTienda.model.ts  carrito.model.ts  carritoArticulo.model.ts  cliente.model.ts  tienda.model.ts
ClienteApp_/src/app/services/: http.service.ts
SQL/: TiendaArticulos.bak  TiendaArticulos.sql
apiCompras/: Program.cs  apiCompras.csproj  apiCompras.sln
apiCompras/Business/: IRepository.cs  Repository.cs
apiCompras/Controllers/: ArticuloController.cs  AuthController.cs  CarritoController.cs  ClienteController.cs  TiendaController.cs
apiCompras/Data/: DataContext.cs
apiCompras/Entities/: Articulo.cs  ArticuloTienda.cs  Carrito.cs  CarritoArticulo.cs  Cliente.cs  ClienteArticulo.cs  ClienteAuthModel.cs  LoginModel.cs  RegisterModel.cs  Tienda.cs
apiCompras/Properties/: launchSettings.json
apiCompras/Services/: AuthService.cs
(+10 files in other folders)
